# auto-task-manager

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/hr_auto_assign_api/: HrAutoAssignApiApplication.java
src/main/java/com/github/hr_auto_assign_api/domain/Task/dto/: Task.java  TaskInterface.java
src/main/java/com/github/hr_auto_assign_api/domain/Task/dto/repository/: Task.java  TaskRepository.java
src/main/java/com/github/hr_auto_assign_api/domain/TaskHistory/dto/repository/: TasksHistory.java  TasksHistoryRepository.java
src/main/java/com/github/hr_auto_assign_api/domain/TeamMember/dto/repository/: TeamMember.java  TeamMemberRepository.java
src/main/java/com/github/hr_auto_assign_api/domain/practice/: GreetingController.java
src/main/java/com/github/hr_auto_assign_api/global/config/: AlreadyExistElementException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  QueryDSLConfiguration.java  SwaggerConfig.java
src/main/resources/: application-dev.yml
src/main/resources/openapi/: api-spec.yml
src/test/java/com/github/hr_auto_assign_api/: HrAutoAssignApiApplicationTests.java
